@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,500&display=swap');

:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#ff8a05;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{ position: fixed;
top: 0px;
right: 0px;
z-index: 1000;
display: flex;
align-items: center;
justify-content: center;
background: transparent;
padding: 22px 30%;
border-bottom: 1px solid transparent;
transition: all .45s ease;
}
span.one{
    color: var(--main-color);
}
 .two{
    color: var(--main-color);
}
span{
    color: var(--main-color);
}
ul.navlist{
    display: flex;

}ul.navlist a{
    color: var(--second-color);
    font-size: 18px;
    font-weight: 500;
    margin: 0 35px;
    transition: all .42 ease;
} 
.navlist a:hover{
    color: var(--main-color);
}


 ul li .active
 {color: var(--main-color); 

}
#menu-icone{
    font-size: 40px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    display: block;

}
section {
    padding: 160px 9% 128px;

}
section.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(background.jpg);
   background-position: center;
    display: flex ;
    background-size: cover; 
    align-items: center;
} 
.slide{
    margin-bottom: 20px;
}
span.one {
    display: inline-block;
    margin-left: 0 15px;
    line-height: 32px;
    font-weight: 500;
    font-size: 28px;
    border-radius:5px;
    background-color: var(--main-color);
    color: var(--text-color);
}
span.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
} 
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;

}
 div.button{display: inline-block;
    align-items: center;
    justify-content: center;

}
 div .btn{
    display: inline-block;
    padding: 12px;
    background :var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all 0.45s ;
    
} 
.btn:hover{
    transform: scale(0.9)
}
/* section.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
width: 100%;
height: auto;
max-width: 530px;
border-radius: 5px;
}
section.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
section.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{ color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
    font-family: cursive;
} */
.skills{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1
}
 div.skills-content{ display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,auto) );
align-items: center;
gap: 2.5rem;
margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition:0.45s;
}
.s-icon i{ font-size: 32px;
    margin-bottom: 20px;

}
.box h3{
    font-size: 24px;
    font-weight: 6000;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translatey(-15px);
    cursor: pointer;
}
.project-content{ display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
    align-items: center;
     gap: 2.5rem;
     margin-top: 5rem;

}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius:8px ;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#ff8a05);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition:  0.5s;
}

.layer h5{
    font: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{ color: var(--p-color);
    font-size: 20px;
    line-height: 1.8;
    font-weight: 300;
    letter-spacing: 1px;

}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;


}
.row:hover img{ background: var(--main-color);
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.project-content{ background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;

}
 .edu h3{
    color: var(--text-color)
}
.edu p{
    color: var(--second-color);
} 
.edu img{
    padding: 35px 45px;
    border-radius: 8px;
    transition:0.45s;
}
.box:hover{
    transform: translatey(-15px);
    cursor: pointer;
}.contact-text h2{ line-height: 1;
    font-size: var(--h2-font);
    
    margin-bottom: 5%;

}
.list-icon{ display: flex;
    margin-bottom: 2.8rem;
    
}
.list-icon li{ margin-bottom: 12px;
     
   

}
.list-icon li a{ 
    display: inline-block;
    color: var(--second-color);
    font-size: 15px;
    transition: all 0.42s ;

}
.list-icon  i:hover{ 
    color: var(--main-color);
    transform: translateY(10px);
}
.list-icon i{width: 45px;
    font-size: 50px;
    height: 45px;
    color: var(--text-color);
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all 0.24s ease;

}.list{
    margin-bottom: 2.8rem;
}.list li{
    margin-bottom: 12px;

}
.list li a{ display: block;
    color: var(--second-color);
    font-size: 20px;
    transition: all 0.42s ease;

}
.list li a:hover{
    color: var(--text-color);
    transform:translateY(5px) ;
}
@media (max-width:1480px){
    .headr{ padding: 12px 4%;
        transition: 0.1s;

    }
    .section{
        padding: 118px 3% 60px; 
    }
}
@media (max-width:1100px){
 :root{
    --big-font:4rem;
    --h2-font:2.5rem;
    --p-font:1rem;
    transition: 0.1s;
 }
 .home-text h3{ font-size: 1.5rem;}
 .home-text h1{ font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px}
 .home{
    height: 87vh;
 }

 }
 @media(max-width:920px){
    .contact{
        grid-template-columns: 1fr;
    }
 }
@media(max-width:480px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all 0.45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all 0.45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist .open{
        top: 100% ;
    }

}
  
 
    
    
